const translations = {
  English: {
    home: 'Home',
    graphs: 'Graphs',
    programName: 'Program Name',
    cancelChanges: 'Cancel Changes',
    saveChanges: 'Save Changes',
    step: 'Step',
    tMin: 'T-min',
    tMax: 'T-max',
    time: 'Time',
    rowActions: 'Actions',
    totalProgramTime: 'Total Program Time',
    startProgram: 'Start Program',
    createNewProject: 'Create New Project',
    projectName: 'Project Name',
    create: 'Create',
    searchProject: 'Search Project',
    noResults: 'No results found',
    loading: 'Loading...',
    noProjects: 'No projects available',
    warning: 'Warning',
    pleaseEnterProjectName: 'Please enter a project name.',
    success: "Success!",
    error: "Error",
    projectCreated: 'Project was successfully created!',
    errorSavingProject: 'Error saving the project. Please try again.',
    csvUploaded: 'CSV file uploaded successfully!',
    errorUploadingFile: 'Error uploading file. Please try again.',
    projectDeleted: 'Project was successfully deleted!',
    errorDeletingProject: 'Error deleting project. Please try again.',
    dragCsvHere: 'Drag CSV file here or click to select file',
    attachCsvNote: 'Attach one CSV file, should not exceed 5 MB',
  },
  Latviešu: {
    home: 'Sākums',
    graphs: 'Grafiki',
    programName: 'Programmas Nosaukums',
    cancelChanges: 'Atcelt Izmaiņas',
    saveChanges: 'Saglabāt Izmaiņas',
    step: 'Solis',
    tMin: 'T-min',
    tMax: 'T-max',
    time: 'Laiks',
    rowActions: 'Darbības',
    totalProgramTime: 'Kopējais Programmas Laiks',
    startProgram: 'Sākt Programmu',
    createNewProject: 'Izveidot Jaunu Projektu',
    projectName: 'Projekta nosaukums',
    create: 'Izveidot',
    searchProject: 'Meklēt Projektu',
    noResults: 'Nav rezultātu',
    loading: 'Notiek ielāde...',
    noProjects: 'Nav pieejamu projektu',
    warning: 'Brīdinājums',
    success: "Veiksmīga izpilde",
    error: "Kļūda",
    pleaseEnterProjectName: 'Lūdzu, ievadiet projekta nosaukumu.',
    projectCreated: 'Projekts veiksmīgi izveidots!',
    errorSavingProject: 'Kļūda, saglabājot projektu. Lūdzu, mēģiniet vēlreiz.',
    csvUploaded: 'CSV fails veiksmīgi augšupielādēts!',
    errorUploadingFile: 'Kļūda augšupielādējot failu. Lūdzu, mēģiniet vēlreiz.',
    projectDeleted: 'Projekts veiksmīgi izdzēsts!',
    errorDeletingProject: 'Kļūda dzēšot projektu. Lūdzu, mēģiniet vēlreiz.',
    dragCsvHere: 'Vilkt CSV failu šeit vai noklikšķiniet, lai izvēlētos failu',
    attachCsvNote: 'Pievienojiet vienu CSV failu, tam nevajadzētu pārsniegt 5 MB',
  }
};

export default translations;
