const translations = {
  English: {
    home: 'Home',
    graphs: 'Graphs',
    programName: 'Program Name',
    cancelChanges: 'Cancel Changes',
    saveChanges: 'Save Changes',
    step: 'Step',
    tMin: 'T-min',
    tMax: 'T-max',
    time: 'Time',
    rowActions: 'Actions',
    totalProgramTime: 'Total Program Time',
    startProgram: 'Start Program',
    createNewProject: 'Create New Project',
    projectName: 'Project Name',
    create: 'Create',
    searchProject: 'Search Project',
    noResults: 'No results found',
    loading: 'Loading...',
    noProjects: 'No projects available',
    warning: 'Warning',
    pleaseEnterProjectName: 'Please enter a project name.',
    success: "Success!",
    error: "Error",
    projectCreated: 'Project was successfully created!',
    errorSavingProject: 'Error saving the project. Please try again.',
    csvUploaded: 'CSV file uploaded successfully!',
    errorUploadingFile: 'Error uploading file. Please try again.',
    projectDeleted: 'Project was successfully deleted!',
    errorDeletingProject: 'Error deleting project. Please try again.',
    dragCsvHere: 'Drag CSV file here or click to select file',
    attachCsvNote: 'Attach one CSV file, should not exceed 5 MB',
    tutorialTitle: 'Getting Started with Projects',
    tutorialDescription: 'This tutorial will guide you through the process of creating and managing your projects. Follow the steps below to get started.',
    tutorialStep1: 'Step 1: Create a New Project',
    tutorialStep1Description: 'Enter the name of your project in the input field and click the "Create" button to create a new project.',
    tutorialStep2: 'Step 2: Attach a CSV File',
    tutorialStep2Description: 'Click or drag a CSV file into the designated area to upload it. Make sure the file is not larger than 5MB.',
    tutorialStep3: 'Step 3: Search Projects',
    tutorialStep3Description: 'Use the search bar to find projects by name. You can also delete a project by clicking the trash icon next to it.',
    close: 'Close Tutorial',
  },
  Latviešu: {
    home: 'Sākums',
    graphs: 'Grafiki',
    programName: 'Programmas Nosaukums',
    cancelChanges: 'Atcelt Izmaiņas',
    saveChanges: 'Saglabāt Izmaiņas',
    step: 'Solis',
    tMin: 'T-min',
    tMax: 'T-max',
    time: 'Laiks',
    rowActions: 'Darbības',
    totalProgramTime: 'Kopējais Programmas Laiks',
    startProgram: 'Sākt Programmu',
    createNewProject: 'Izveidot Jaunu Projektu',
    projectName: 'Projekta nosaukums',
    create: 'Izveidot',
    searchProject: 'Meklēt Projektu',
    noResults: 'Nav rezultātu',
    loading: 'Notiek ielāde...',
    noProjects: 'Nav pieejamu projektu',
    warning: 'Brīdinājums',
    pleaseEnterProjectName: 'Lūdzu, ievadiet projekta nosaukumu.',
    success: "Veiksmīga izpilde",
    error: "Kļūda",
    projectCreated: 'Projekts veiksmīgi izveidots!',
    errorSavingProject: 'Kļūda, saglabājot projektu. Lūdzu, mēģiniet vēlreiz.',
    csvUploaded: 'CSV fails veiksmīgi augšupielādēts!',
    errorUploadingFile: 'Kļūda augšupielādējot failu. Lūdzu, mēģiniet vēlreiz.',
    projectDeleted: 'Projekts veiksmīgi izdzēsts!',
    errorDeletingProject: 'Kļūda dzēšot projektu. Lūdzu, mēģiniet vēlreiz.',
    dragCsvHere: 'Vilkt CSV failu šeit vai noklikšķiniet, lai izvēlētos failu',
    attachCsvNote: 'Pievienojiet vienu CSV failu, tam nevajadzētu pārsniegt 5 MB',
    tutorialTitle: 'SĀKOT AR PROJEKTIEM',
    tutorialDescription: 'Šī pamācība palīdzēs jums izprast, kā izveidot un pārvaldīt projektus. Sekojiet tālāk norādītajiem soļiem, lai uzsāktu darbu.',
    tutorialStep1: 'Izveidot Jaunu Projektu',
    tutorialStep1Description: 'Ievadiet projekta nosaukumu un noklikšķiniet uz pogas "Izveidot", lai izveidotu jaunu projektu.',
    tutorialStep2: 'Pievienot CSV Failu',
    tutorialStep2Description: 'Klikšķiniet vai velciet CSV failu uz norādītās zonas, lai to augšupielādētu. Pārliecinieties, ka fails nepārsniedz 5 MB.',
    tutorialStep3: 'Meklēt Projektus',
    tutorialStep3Description: 'Izmantojiet meklēšanas joslu, lai atrastu projektus pēc nosaukuma. Jūs varat arī izdzēst projektu, noklikšķinot uz atkritumu ikonas blakus tam.',
    close: 'Aizvērt Pamācību',
  }
};

export default translations;
