const translations = {
  English: {
    home: 'Home',
    graphs: 'Graphs',
    programName: 'Program Name',
    cancelChanges: 'Cancel Changes',
    saveChanges: 'Save Changes',
    step: 'Step',
    tMin: 'T-min',
    tMax: 'T-max',
    time: 'Time',
    rowActions: 'Actions',
    totalProgramTime: 'Total Program Time',
    startProgram: 'Start Program',
    createNewProject: 'Create New Project',
    projectName: 'Project Name',
    create: 'Create',
    searchProject: 'Search Project',
    noResults: 'No results found',
    loading: 'Loading...',
    noProjects: 'No projects available',
    warning: 'Warning',
    pleaseEnterProjectName: 'Please enter a project name.',
    success: "Success!",
    error: "Error",
    projectCreated: 'Project was successfully created!',
    errorSavingProject: 'Error saving the project. Please try again.',
    csvUploaded: 'CSV file uploaded successfully!',
    errorUploadingFile: 'Error uploading file. Please try again.',
    projectDeleted: 'Project was successfully deleted!',
    errorDeletingProject: 'Error deleting project. Please try again.',
    dragCsvHere: 'Drag CSV file here or click to select file',
    attachCsvNote: 'Attach one CSV file, should not exceed 5 MB',
    tutorialTitle: 'Tutorials',
    tutorialDescription: 'This tutorial will guide you through the process of creating and managing your projects. Follow the steps below to get started.',
    tutorialStep1: 'New Project Creation',
    tutorialStep1Description: 'Enter the name of your project in the input field and click the "Create" button to create a new project.',
    tutorialStep2: 'Adding A Project Using CSV Files',
    tutorialStep2Description: 'Click or drag a CSV file into the designated area to upload it. Make sure the file is not larger than 5MB.',
    tutorialStep3: 'Searching Projects',
    tutorialStep3Description: 'Use the search bar to find projects by name. You can also delete a project by clicking the trash icon next to it.',
    close: 'Close Tutorial',
    tutorialContent2: {
      title: 'Adding Additional Steps to a Project',
      description: 'This tutorial will guide you through the process of adding additional steps to a project. Follow the steps below to get started.',
      step1: 'Adding A Step',
      step1Description: 'In the "Actions" section, click one of the blue buttons. The left one will create a new step before the current step, the right one will add a step below the current one.',
      step2: 'Changing Temperatures and Times',
      step2Description: 'Temperatures or time values can be changed through the input fields in each step. By default, temperatures are shown in Celsius, but by clicking the T-min or T-max temperature unit, you can switch to Fahrenheit or Kelvin.',
      step3: 'Saving Changes',
      step3Description: 'Changes made in the project are not automatically saved. To save changes, click the "Save Changes" button. If you do not wish to save changes, you can cancel them by clicking "Cancel Changes."',
    },
    tutorialContent3: {
      title: 'Understanding Graphs',
      description: 'This tutorial will guide you through how the graphs work. Follow the steps below to get started.',
      step1: 'Pausing the Process',
      step1Description: 'To pause the process, press the pause button in the top-right corner. To resume the process, press the continue button.',
      step2: 'Selecting a Time Period',
      step2Description: 'To choose a time period to view on the graph, use the buttons below the graph to select time intervals like 1M, 5M, 15M, etc. These buttons indicate the length of the time period visible on the graph.',
      step3: 'End of Process',
      step3Description: 'When the freeze-drying process is complete, a notification will appear, and it will offer to take you back to the app’s start page or to view the graphs.',
    },
  },
  Latviešu: {
    home: 'Sākums',
    graphs: 'Grafiki',
    programName: 'Programmas Nosaukums',
    cancelChanges: 'Atcelt Izmaiņas',
    saveChanges: 'Saglabāt Izmaiņas',
    step: 'Solis',
    tMin: 'T-min',
    tMax: 'T-max',
    time: 'Laiks',
    rowActions: 'Darbības',
    totalProgramTime: 'Kopējais Programmas Laiks',
    startProgram: 'Sākt Programmu',
    createNewProject: 'Izveidot Jaunu Projektu',
    projectName: 'Projekta nosaukums',
    create: 'Izveidot',
    searchProject: 'Meklēt Projektu',
    noResults: 'Nav rezultātu',
    loading: 'Notiek ielāde...',
    noProjects: 'Nav pieejamu projektu',
    warning: 'Brīdinājums',
    pleaseEnterProjectName: 'Lūdzu, ievadiet projekta nosaukumu.',
    success: "Veiksmīga izpilde",
    error: "Kļūda",
    projectCreated: 'Projekts veiksmīgi izveidots!',
    errorSavingProject: 'Kļūda, saglabājot projektu. Lūdzu, mēģiniet vēlreiz.',
    csvUploaded: 'CSV fails veiksmīgi augšupielādēts!',
    errorUploadingFile: 'Kļūda augšupielādējot failu. Lūdzu, mēģiniet vēlreiz.',
    projectDeleted: 'Projekts veiksmīgi izdzēsts!',
    errorDeletingProject: 'Kļūda dzēšot projektu. Lūdzu, mēģiniet vēlreiz.',
    dragCsvHere: 'Vilkt CSV failu šeit vai noklikšķiniet, lai izvēlētos failu',
    attachCsvNote: 'Pievienojiet vienu CSV failu, tam nevajadzētu pārsniegt 5 MB',
    tutorialTitle: 'Pamācības',
    tutorialDescription: 'Šī pamācība palīdzēs jums izprast, kā izveidot un pārvaldīt projektus. Sekojiet tālāk norādītajiem soļiem, lai uzsāktu darbu.',
    tutorialStep1: 'Jaunu Projektu Izveiošana',
    tutorialStep1Description: 'Ievadiet projekta nosaukumu un noklikšķiniet uz pogas "Izveidot", lai izveidotu jaunu projektu.',
    tutorialStep2: 'Pievienot Projektu Izmantojot CSV Failu',
    tutorialStep2Description: 'Klikšķiniet vai velciet CSV failu uz norādītās zonas, lai to augšupielādētu. Pārliecinieties, ka fails nepārsniedz 5 MB.',
    tutorialStep3: 'Projektu Meklēšana',
    tutorialStep3Description: 'Izmantojiet meklēšanas joslu, lai atrastu projektus pēc nosaukuma. Jūs varat arī izdzēst projektu, noklikšķinot uz atkritumu ikonas blakus tam.',
    close: 'Aizvērt Pamācību',
    tutorialContent2: {
      title: 'Papildu Soļu Pievienošana Projektam',
      description: 'Šī pamācība palīdzēs jums pievienot papildu soļus projektam. Sekojiet tālāk norādītajiem soļiem, lai uzsāktu darbu.',
      step1: 'Pievienot Soli',
      step1Description: 'Sekcijā "Darbības" noklikšķiniet uz vienas no zilajām pogām. Kreisā poga pievienos jaunu soli pirms esošā, bet labā poga pievienos soli zem esošā.',
      step2: 'Temperatūras un Laika Mainīšana',
      step2Description: 'Temperatūras vai laika vērtības var mainīt caur ievadlaukiem katrā solī. Pēc noklusējuma temperatūras tiek rādītas pēc Celsija, bet, noklikšķinot uz T-min vai T-max, temperatūras vienību var mainīt uz Fārenheitu vai Kelvinu.',
      step3: 'Izmaiņu Saglabāšana',
      step3Description: 'Izmaiņas, kas veiktas projektā, netiek saglabātas automātiski. Lai saglabātu izmaiņas, noklikšķiniet uz pogas "Saglabāt Izmaiņas". Ja negribat saglabāt izmaiņas, varat tās atcelt, noklikšķinot uz "Atcelt Izmaiņas".',
    },
    tutorialContent3: {
      title: 'Grafiku Izpratne',
      description: 'Šī pamācība palīdzēs jums saprast, kā darbojas grafiki. Sekojiet tālāk norādītajiem soļiem, lai uzsāktu darbu.',
      step1: 'Procesa Apstādināšana',
      step1Description: 'Lai apstādinātu procesu, spied pauzes pogu augšējā labajā stūrī. Lai atsāktu procesu, spied uz "Turpināt".',
      step2: 'Laika Perioda Izvēle',
      step2Description: 'Lai izvēlētos laika periodu grafika apskatei, izmantojiet pogas zem grafika, lai atlasītu laika intervālus kā 1M, 5M, 15M utt. Šīs pogas norāda, cik ilgs laika periods ir redzams grafikā.',
      step3: 'Procesa Beigas',
      step3Description: 'Kad liofilizācijas process būs pabeigts, tiks parādīts paziņojums, kas piedāvās doties atpakaļ uz lietotnes sākumu vai skatīt grafikus.',
    },
  }
};

export default translations;
